<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interactuando con el usuario, con js y html</title>
</head>

<body>
    <input type="text">
    <button>Verificar Si Acerto</button>

    <script>
        //la variable se redondea y se hace aleatoria 0 y 1 pero se multiplica en 10 para que de entero
        let secreto = Math.round(Math.random()*10);
        let input = document.querySelector("input");
        //al ingresar a la pagina inmediatamente queda dentro del input queda en focus
        input.focus();

        //se hace la funcion para poder interactuar con html
        function verificar() {

            if (parseInt(input.value) === secreto) {
                alert("Acertaste!!");
            } else {
                alert("No acertaste");
            }
            //al salir de la condicion VALIDA LA VARIABLE INPUT Y LA DEJA VACIA
            input.value = "";
            input.focus();

        }
        //se crea la variable button la cual va a llamar la etiqueta con el queryselector
        let button = document.querySelector("button");
        //se llama la variable para que verifique cuando se hace el click use la funcion de verificar
        button.onclick = verificar;
    </script>
</body>

</html>